<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Still Good</title>
    <link rel="stylesheet" href="/src/index.css" />
  </head>
  <body>
    <div id="root"></div>
    <!-- <div id="products"></div>
    <input type="text" id="search" placeholder="search" />
    <button id="loadmore">load</button> -->
    <script type="module" src="/src/main.jsx">
      // const container = document.getElementById("products");
      // const searchProduct = document.getElementById("search");
      // const button = document.getElementById("loadmore");
      // let allProduct = [];
      // let limit = 10;
      // let skip = 0;

      // async function getData() {
      //   try {
      //     container.innerHTML = "<p>Loading</p>";
      //     // mengambil api
      //     const response = await fetch(
      //       `https://dummyjson.com/products?limit=${limit}&skip=${skip}`,
      //     );

      //     //membuat kondisi yang dimana jika respone tidak oke akan memunculkan keterangan
      //     if (!response.ok) {
      //       throw new Error("data gagal diambil dari api");
      //     }
      //     // memngubah data mentah yang diambil tadi oleh response diubah ke format json agar data dapat dipakai
      //     const data = await response.json();
      //     console.log(data);

      //     // membuat variable totalproduk
      //     totalProduct = data.total;

      //     // melukan spread operatir untuk mendapatkan datalama dan data baru
      //     allProduct = [...allProduct, ...data.products];
      //     renderAll(allProduct);

      //     // memlakukan kondisi yang dimana muncul hanya produk dengan kategri beauty
      //     const beautyOnly = allProduct.filter(
      //       (product) => product.category === "beauty",
      //     );
      //     renderAll(beautyOnly);

      //     // membuat kondisi yang dimana jika total produk yang diklick sudah mencapai produk yang dimiliki akan mengubah keterangan tombol button
      //     if (allProduct.length >= totalProduct) {
      //       button.disable = true;
      //       button.innerHTML = "no more products";
      //     }
      //   } catch (error) {
      //     container.innerHTML = `gagal diambil ${error}`;
      //   }
      // }
      // getData();

      // button.addEventListener("click", function () {
      //   skip += limit;
      //   getData();
      // });

      // function handleSearch() {
      //   searchProduct.addEventListener("input", function () {
      //     const keyword = searchProduct.value.toLowerCase();

      //     const find = allProduct.filter((product) =>
      //       product.title.toLowerCase().includes(keyword),
      //     );
      //     renderAll(find);
      //   });
      // }
      // handleSearch();

      // function renderAll(products) {
      //   container.innerHTML = "";

      //   products.forEach((product) => {
      //     const div = document.createElement("div");

      //     div.innerHTML = `
      //   <h3>${product.title}</h3>
      //   <p>$${product.price}</p>
      //   <p>$${product.category}</p>
      //   <hr>
      // `;

      //     container.appendChild(div);
      //   });
      // }
    </script>
  </body>
</html>
